;=====================================
; Conference Bridge Configuration
;=====================================

[general]

[default_bridge]
type=bridge
video_mode=follow_talker
max_members=50
record_conference=no

[default_user]
type=user
admin=no
marked=no
startmuted=no
music_on_hold_when_empty=yes
music_on_hold_class=default
quiet=no
announce_user_count=yes
announce_user_count_all=no
announce_only_user=yes
wait_marked=no
end_marked=no
dsp_drop_silence=yes
dsp_silence_threshold=2500
talk_detection_events=yes
denoise=yes
jitterbuffer=yes
pin=
dtmf_passthrough=yes

[admin_user]
type=user
admin=yes
marked=yes
startmuted=no
music_on_hold_when_empty=no
quiet=no
announce_user_count=yes
announce_only_user=yes
end_marked=yes
dtmf_passthrough=yes




