;=====================================
; HTTP/WebSocket Configuration
;=====================================

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; Enable TLS for secure WebSocket
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/certs/cert.pem
tlsprivatekey=/etc/certs/key.pem

; Enable WebSocket support
enablestatic=yes
redirect=/static/index.html




